@relation type
@attribute hair {0,1}
@attribute feathers {0,1}
@attribute eggs {0,1}
@attribute milk {0,1}
@attribute airborne {0,1}
@attribute aquatic {0,1}
@attribute predator {0,1}
@attribute toothed {0,1}
@attribute backbone {0,1}
@attribute breathes {0,1}
@attribute venomous {0,1}
@attribute fins {0,1}
@attribute legs {0,2,4,5,6,8}
@attribute tail {0,1}
@attribute domestic {0,1}
@attribute catsize {0,1}
@attribute type {amphibian,bird,fish,insect,invertebrate,mammal,reptile}
@data
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
1,0,0,1,0,0,1,1,1,1,0,0,4,0,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,mammal
0,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,fish
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
1,0,0,1,0,0,0,1,1,1,0,0,4,0,1,0,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,bird
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,invertebrate
0,0,1,0,0,1,1,0,0,0,0,0,4,0,0,0,invertebrate
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,invertebrate
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,bird
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,fish
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,mammal
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,bird
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,0,bird
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,1,bird
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,insect
0,0,1,0,0,1,1,1,1,1,0,0,4,0,0,0,amphibian
0,0,1,0,0,1,1,1,1,1,1,0,4,0,0,0,amphibian
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,2,0,1,1,mammal
0,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,insect
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,2,0,0,1,mammal
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,fish
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,0,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,mammal
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
1,0,1,0,1,0,0,0,0,1,1,0,6,0,1,0,insect
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,insect
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,1,0,1,0,0,1,0,0,6,0,0,0,insect
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,bird
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
0,0,1,0,0,1,1,0,0,0,0,0,6,0,0,0,invertebrate
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,1,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,1,0,1,0,0,0,0,1,0,0,6,0,0,0,insect
0,0,1,0,0,1,1,1,1,1,0,0,4,1,0,0,amphibian
0,0,1,0,0,1,1,0,0,0,0,0,8,0,0,1,invertebrate
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,0,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,1,mammal
0,1,1,0,0,0,0,0,1,1,0,0,2,1,0,1,bird
0,1,1,0,1,0,0,0,1,1,0,0,2,1,1,0,bird
0,1,1,0,0,1,1,0,1,1,0,0,2,1,0,1,bird
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,fish
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,0,fish
0,0,1,0,0,0,1,1,1,1,1,0,0,1,0,0,reptile
1,0,1,1,0,1,1,0,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,mammal
0,0,0,1,0,1,1,1,1,1,0,1,0,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,1,1,mammal
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,1,1,mammal
0,1,1,0,0,0,1,0,1,1,0,0,2,1,0,1,bird
0,0,0,0,0,0,1,0,0,1,1,0,8,1,0,0,invertebrate
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,fish
1,0,0,1,0,1,1,1,1,1,0,1,0,0,0,1,mammal
1,0,0,1,0,1,1,1,1,1,0,1,2,1,0,1,mammal
0,0,0,0,0,1,1,1,1,0,1,0,0,1,0,0,reptile
0,0,1,0,0,1,1,0,0,0,1,0,0,0,0,0,invertebrate
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,bird
0,1,1,0,1,1,1,0,1,1,0,0,2,1,0,0,bird
0,0,1,0,0,0,1,1,1,1,0,0,0,1,0,0,reptile
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,invertebrate
0,0,1,0,0,1,0,1,1,0,0,1,0,1,0,0,fish
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,bird
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,0,mammal
0,0,1,0,0,1,1,0,0,0,0,0,5,0,0,0,invertebrate
0,0,1,0,0,1,1,1,1,0,1,1,0,1,0,1,fish
0,1,1,0,1,1,0,0,1,1,0,0,2,1,0,1,bird
0,0,1,0,0,0,0,0,0,1,0,0,6,0,0,0,insect
0,0,1,0,0,1,0,1,1,1,0,0,4,0,0,0,amphibian
0,0,1,0,0,0,0,0,1,1,0,0,4,1,0,1,reptile
0,0,1,0,0,0,1,1,1,1,0,0,4,1,0,0,reptile
0,0,1,0,0,1,1,1,1,0,0,1,0,1,0,1,fish
1,0,0,1,1,0,0,1,1,1,0,0,2,1,0,0,mammal
1,0,0,1,0,0,0,1,1,1,0,0,4,1,0,0,mammal
0,1,1,0,1,0,1,0,1,1,0,0,2,1,0,1,bird
1,0,0,1,0,0,0,1,1,1,0,0,2,1,0,1,mammal
1,0,1,0,1,0,0,0,0,1,1,0,6,0,0,0,insect
1,0,0,1,0,0,1,1,1,1,0,0,4,1,0,1,mammal
0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,invertebrate
0,1,1,0,1,0,0,0,1,1,0,0,2,1,0,0,bird
